{
	"name": "dayjs-banking-days",
	"version": "0.0.2",
	"author": "dayflo",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "types/index.d.ts",
	"type": "module",
	"license": "MIT",
	"keywords": [
		"dayjs",
		"date",
		"holidays",
		"holiday",
		"banking holiday",
		"banking day",
		"banking days",
		"work holiday",
		"work holidays",
		"working holiday",
		"working holidays"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/dayflo/dayjs-banking-days.git"
	},
	"scripts": {
		"test": "tsx --test **/*.(test|spec).ts",
		"test:watch": "tsx --test --watch **/*.(test|spec).ts",
		"test:coverage": "tsx --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=./coverage/lcov.info **/*.(test|spec).ts",
		"build:cjs": "tsc -p tsconfig.cjs.json",
		"build:esm": "tsc -p tsconfig.esm.json",
		"build": "rm -rf dist && yarn build:cjs && yarn build:esm",
		"prepublishOnly": "yarn build",
		"publish": "yarn build && npm publish",
		"prettier": "prettier --write ."
	},
	"files": [
		"dist",
		"types"
	],
	"devDependencies": {
		"@types/node": "^20.11.16",
		"prettier": "^2.2.1",
		"ts-node": "^9.1.1",
		"tsx": "^4.7.0",
		"typescript": "^4.2.2"
	},
	"dependencies": {
		"dayjs": "^1.11.10"
	}
}
