{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2016",
    "module": "Node16",
    "strict": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./lib/esm",
    "declaration": true,
    "skipLibCheck": false,
    "importHelpers": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types"],
	},
	"include": ["src/**/*.ts", "types/**/*.ts"],
}
